Laba3/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laba3.AddView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddView"
    BackgroundColor="White">
    <ScrollView>

        <StackLayout Padding="10" Spacing="20">
                <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="New Lesson Creation"
                TextColor="Black"/>
            <HorizontalStackLayout>

                <Label Text="Day:" Margin="0,0,0,10" VerticalOptions="Center"/>

                <Entry
                Margin="0,0,0,10"
                Placeholder="Enter study day"
                Text="{Binding Day}" 
                TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Time:" Margin="0,0,0,10" VerticalOptions="Center"/>

                <Entry
                Margin="0,0,0,10"
                Placeholder="Enter time"
                Text="{Binding Time}"
                TextColor="Black"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Discipline:"  Margin="0,0,0,10" VerticalOptions="Center"/>

                <Entry
                Margin="0,0,0,10"
                Placeholder="Enter discipline's name"
                Text="{Binding Discipline}"
                TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Teacher:"  Margin="0,0,0,10" VerticalOptions="Center"/>

                <Entry
                Margin="0,0,0,10"
                Placeholder="Enter teacher's name"
                Text="{Binding Teacher}"
                TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>

                <Label Text="Faculty:" Margin="0,0,0,10" VerticalOptions="Center"/>

                <Entry
                Margin="0,0,0,10"
                Placeholder="Enter faculty"
                Text="{Binding Faculty}" 
                TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Audience:" Margin="0,0,0,10" VerticalOptions="Center"/>

                <Entry
                Margin="0,0,0,10"
                Placeholder="Enter audience number"
                TextColor="Black"
                Text="{Binding Audience}" />
            </HorizontalStackLayout>
            <Button
                Margin="0,20,0,0"
                Clicked="SubmitClicked"
                Text="Submit"
                VerticalOptions="End"
                WidthRequest="100" />
        </StackLayout>
    </ScrollView>
</ContentPage>