Laba3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laba3.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Clicked="OpenJsonFileClicked" Text="Open" />
            <MenuFlyoutItem Clicked="SaveClicked" Text="Save" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout>

            <ScrollView>
                
            </ScrollView>
            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Grid
                        Margin="0"
                        HorizontalOptions="Center"
                        WidthRequest="1300"
                         
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />

                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                HorizontalOptions="Center"
                                Text="Time"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                HorizontalOptions="Center"
                                Text="Discipline"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="3"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                HorizontalOptions="Center"
                                Text="Teacher"
                                TextColor="Black"
                                VerticalOptions="Center" />

                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                HorizontalOptions="Center"
                                Text="Faculty"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="5"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                HorizontalOptions="Center"
                                Text="Audience"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="6"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                HorizontalOptions="Center"
                                Text="Day"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Border>

                    </Grid>
                    <CollectionView Margin="0,0" ItemsSource="{Binding}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0"
                                    HorizontalOptions="Center"
                                    WidthRequest="1300"
                                    >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="200" />

                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Stroke="Black" 
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Time}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Stroke="Black"
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Discipline}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Stroke="Black"
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Teacher}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                    </Border>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Stroke="Black"
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Faculty}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="5"
                                        Stroke="Black"
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Audience}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="6"
                                        Stroke="Black"
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Day}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <RadioButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        GroupName="LessonSelection"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <HorizontalStackLayout
                        Padding="0,0,0,0"
                        Margin="0,50,0,0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            Padding="0,10"
                            HorizontalOptions="FillAndExpand"
                            Text="Search:"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="searchEntry"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter text here"
                            BackgroundColor="MediumPurple"
                            VerticalOptions="Center" 
                            TextColor="White"/>
                        
                        <Picker
                            x:Name="searchPicker"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="MediumPurple"
                            TextColor="White">

                            <Picker.ItemsSource TextColor="White">
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Day</x:String>
                                    <x:String>Teacher</x:String>
                                    <x:String>Discipline</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button
                            x:Name="CounterBtn7"
                            BackgroundColor="MediumPurple"
                            Clicked="SearchClicked"
                            HorizontalOptions="Center"
                            Text="Submit"
                            TextColor="White" />
                        <Button
                            x:Name="CounterBtn8"
                            BackgroundColor="MediumPurple"
                            Clicked="SearchBackClicked"
                            HorizontalOptions="Center"
                            Text="Back"
                            TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <StackLayout
                    Padding="20"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="25"
                    VerticalOptions="Start">
                <Button
                        x:Name="CounterBtn4"
                        BackgroundColor="Blue"
                        Clicked="AddClicked"
                        HorizontalOptions="Center"
                        Text="Add"
                        TextColor="#fff" />
                <Button
                        x:Name="CounterBtn"
                        BackgroundColor="Blue"
                        Clicked="EditClicked"
                        HorizontalOptions="Center"
                        Text="Edit"
                        TextColor="#fff" />
                <Button
                        x:Name="CounterBtn2"
                        BackgroundColor="Blue"
                        Clicked="DeleteClicked"
                        HorizontalOptions="Center"
                        Text="Delete"
                        TextColor="#fff" />
                
                
            </StackLayout>
            <Button x:Name="About" HorizontalOptions="Start" VerticalOptions="End" Text="About" Margin="10" Clicked="AboutClicked" BackgroundColor="MediumPurple"/>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>